{
  "name": "@dad-group-1/backend-common",
  "version": "0.1.67",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "requires": true,
  "packages": {},
  "scripts": {
    "build": "tsc",
    "release": "npm run build && standard-version && git push --follow-tags && npm publish"
  },
  "dependencies": {
    "@nestjs/config": "^4.0.4",
    "@nestjs/core": "^11.1.23",
    "@nestjs/microservices": "^11.1.23",
    "@nestjs/swagger": "^11.4.4",
    "@nestjs/typeorm": "^11.0.1",
    "class-transformer": "^0.5.1",
    "express": "^5.2.1",
    "nest-winston": "^1.10.2",
    "standard-version": "^9.5.0",
    "typeorm": "^1.0.0",
    "typeorm-naming-strategy": "^2.0.19",
    "winston": "^3.19.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/DAD-group-1/ENTropy-Backend-Common.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.9.1",
    "typescript": "^5.0.0"
  }
}
